# Configurações do WebISS
WEBISS_USERNAME=07912296964
WEBISS_PASSWORD=Luca$30289604
WEBISS_URL=https://palmasto.webiss.com.br/

# Configurações de automação
HEADLESS_MODE=false
TIMEOUT=10
DELAY_BETWEEN_ACTIONS=2.0

# Configurações de arquivos
DATA_DIRECTORY=data
LOGS_DIRECTORY=logs
MAPPINGS_FILE=config/field_mappings.json 