# Configurações do WebISS
WEBISS_URL=https://palmasto.webiss.com.br
WEBISS_USERNAME=seu_usuario_aqui
WEBISS_PASSWORD=sua_senha_aqui

# Configurações do Chrome
HEADLESS_MODE=False
CHROME_TIMEOUT=30
CHROME_IMPLICIT_WAIT=10

# Configurações da aplicação
DEBUG_MODE=False
LOG_LEVEL=INFO 